<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹연습 07</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="reset.css"> -->
    <style>
    /* 태그(요소) = 엘리먼트 */
    *{ margin: 0; padding: 0;}
    body, html{ width: 100%; font-family: "맑은 고딕", malgun, sans-serif;
    -ms-overflow-style: none;}/*  띄어쓰기 글씨, 영문 제외하고 "" 넣기 */
    ::-webkit-scrollbar{display: none;}
    ul{list-style: none;}
    a{text-decoration: none;}
    img{border: 0;}
    .hd{position: fixed; left: 0;top: 0;z-index: 999;width: 100%;height: 100px; background:#f97680; border-bottom:4px solid #f92982; }  
    .hd_wrap{width: 1280px; margin: 0 auto;}
    .logo{display:block;float: left; padding-top: 5px;}
    #tnb{float:right;}
    #gnb{clear: both;}
    .menu li{float:left; padding: 8px;}
    .menu li a{color:#fff;font-weight: bold;}
    #content{clear: both;}
    .page{clear: both; position: relative; width: 100vw;height: 100vh;}
    #page1{background: lightsalmon;}
    #page2{background: mediumaquamarine;}
    #page3{background: moccasin;}
    #page4{background: slateblue;}
    .page_wrap{width: 1280px;margin: 0 auto;}
    .page_tit{text-align: center;line-height: 4; padding-top: 150px;}
    /* padding 할 경우는 width값 넣지말기 (width 지정한곳 제외) / text-indent 또는 내부 태그 넣고, 패딩 넣기(a, div 등) */
    #ft{clear: both; width: 100%; height: 120px;border-top:5px solid tomato;}
    .ft_wrap{width: 1280px;margin: 0 auto;}
    #fnb li{float: left; padding: 14px;}
    #fnb li a{color: #898989; }
    #fnb li a:hover{color: tomato; font-weight: bold;}
    #fnb li a:after{content:"|"; padding-left: 24px;}
    #fnb li.item4 a:after{content:"";}
    #fnb li a:hover::after{color:#898989;}
    .ft_logo{clear: both;float: left;}
    .copyright{line-height: 120px;text-align: right;}

    /* img_box 슬라이드 css */
    #vs{width: 1280px;height: 600px; position: relative;overflow: hidden;}
    .img_box{width: 200%; height: 600px;transition: 0.8s;}
    .img_box li{width: 50%;height: 600px;float: left;}
    .img_box li.item1{background:tomato;}
    .img_box li.item2{background:turquoise;}
    .img_box li a{display: block;width: 180px;height: 180px;margin-right: 20px; margin-bottom: 20px; float: left;background: #fff;}
    .btn_box{}
    .btn_box li{position:absolute;top:50%;z-index: 20;}
    .btn_box li.prev{left: 30px;}
    .btn_box li.next{right: 30px;}
    .btn_box label{display: block;width: 80px;height: 80px;font-size: 36px;text-align: center;
    border-radius: 40px;background: rgba(0,0,0,0.3); color: #fff;line-height: 72px;cursor: pointer;} 
    #ra1, #ra2{display: none;}
    #ra1:checked ~ .img_box{margin-left: 0;}
    #ra2:checked ~ .img_box{margin-left:-1280px;}
    .item_wrp{padding: 60px 80px;}
    </style>
    <script></script>
</head>
<body>
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo">
                <img src="https://loremflickr.com/120/50" alt="로고">
            </a>
            <nav id="tnb">
                <ul class="menu">
                    <li><a href="">상단1</a></li>
                    <li><a href="">상단2</a></li>
                    <li><a href="">상단3</a></li>
                </ul>
            </nav>
            <nav id="gnb">
                <ul class="menu">
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="content">
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">페이지1</h2>
                <figure id="vs">
                    <input type="radio" name="ra" id="ra1" checked>
                    <input type="radio" name="ra" id="ra2">
                    <ul class="img_box">
                        <li class="item1">
                            <div class="item_wrp">
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                            </div>
                        </li>
                        <li class="item2">
                            <div class="item_wrp">
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                                <a href="" class="box"></a>
                            </div> 
                        </li>
                    </ul>

                </figure>
                <ul class="btn_box">
                    <li class="prev"><label for="ra1">&lt;</label></li>
                    <li class="next"><label for="ra2">&gt;</label></li>
                </ul>                
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">페이지2</h2>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">페이지3</h2>
            </div>
        </section>
        <section class="page" id="page4">
            <div class="page_wrap">
                <h2 class="page_tit">페이지4</h2>
            </div>
        </section>
    </main>
    <footer id="ft">
        <div class="ft_wrap">
            <nav id="fnb">
                <ul>
                    <li class="item1"><a href="">하단링크1</a></li>
                    <li class="item2"><a href="">하단링크2</a></li>
                    <li class="item3"><a href="">하단링크3</a></li>
                    <li class="item4"><a href="">하단링크4</a></li>
                </ul>
            </nav>
            <div class="ft_logo"><img src="https://placehold.it/120x50/red" alt=""></div>
            <p class="copyright">All Copyrights by You &amp; &copy; greenart at 2019</p>
        </div>
    </footer>
</body>
</html>